<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ultimátní e-shop ultimatnich turbánků</title>
    <link rel="stylesheet" href="eshop.css">
    <link rel="stylesheet" href="onas.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

    <script src="eshop.js" defer></script>

    <div class="nabidka">
        <header class="hlavicka">
            <h1>O nás</h1>
            <button id="btn-tema">dark mode</button>
        </header>

<main class="e-shop obsah">
            <h2>Kdo jsme?</h2>
            <h3>tým eeh</h3>
            
            <div class="tym-sekce">
                
                <div class="profil">
                    <img src="img/ellca.jpg" class="foto-tymu" alt="Ellča">
                    <h3>Ellča</h3>
                    <h4>-grafik-</h4>
                </div>

                <div class="profil">
                    <img src="img/emca.jpg" class="foto-tymu" alt="Emča">
                    <h3>Emča</h3>
                </div>

                <div class="profil">
                    <img src="img/hana.jpg" class="foto-tymu" alt="Hanča">
                    <h3>Hanča</h3>
                </div>

            </div>
        </main>

        <nav class="menu"> 
            
        <ul>
            <li><a href="generator.html" target="_self">Generátor</a> <br></li>
        </ul>

          <ul>
                <li><a href="index.html">E-shop</a></li>
            </ul>

        </nav>

         <footer class="paticka">
            <p>© 2026 eeh turbanky</p>
        </footer>
       
    </div>

</body>
</html>